output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               css/,\
               icons/,\
               Application.e4xmi,\
               OSGI-INF/contextfunction.xml
source.. = src/
