output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               css/,\
               icons/,\
               Application.e4xmi,\
               about.html,\
               OSGI-INF/
source.. = src/
