output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               css/,\
               icons/,\
               Application.e4xmi,\
               OSGI-INF/xmiresourcecontextfunction.xml,\
               OSGI-INF/selectionproviderfunction.xml
source.. = src/
