output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               css/,\
               OSGI-INF/pdecontributionprovider.xml
source.. = src/
