output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/pdecontributionprovider.xml,\
               OSGI-INF/contextfunction.xml
source.. = src/
