output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/pdecontributionprovider.xml,\
               OSGI-INF/xmiresourcecontextfunction.xml,\
               OSGI-INF/selectionproviderfunction.xml,\
               OSGI-INF/projectfunction.xml
source.. = src/
