output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/,\
               OSGI-INF/workspacee4xmiprovider.xml
source.. = src/
