
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2010/03/16 22:03:26 tschindl Exp $

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               icons/,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
