bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               icons/,\
               about.html,\
               OSGI-INF/contributioncollector.xml,\
               plugin.xml,\
               css/
output.. = bin/
jars.compile.order = .
source.. = src/
